{
  "name": "discord-bot",
  "version": "5.0.0",
  "description": "The discord bot with various commands, created by syntony666.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord-bot"
  ],
  "author": "syntony666",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
